
---
# Title: srv-saml-01
#
# Author: Remko van den Hoef
# File: pb-ubt-srv-saml-01.yml
#
# Description:
#   Playbook SimpleSAMLphp

- hosts: srv-saml-01
  become: yes


  vars:
    servername  : 'saml.example.com'
    baseurl     : 'saml.example.com'
    authadmin   : 'Password123'
    secretsalt  : '12345678901234567890123456789012'
    contactmail : 'email@example.com'
    timezone    : 'Europe/Amsterdam'